Restanko/UserControls/MachineControl.xaml

<UserControl x:Class="Restanko.UserControls.MachineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restanko.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="700">
    <Border BorderBrush="Black" BorderThickness="4" CornerRadius="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Height="200" Width="200" Margin="10,10,10,10">
                <Image x:Name="Machine_Image"/>
            </Border>

            <Label Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Id_Label" />
            <Border BorderThickness="2" BorderBrush="Black" MinWidth="200" Grid.Column="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Марка:"/>
                    <Label Width="150" x:Name="Mark_Label"/>
                    <Label Content="Наименование:"/>
                    <Label x:Name="NameMachine_Label"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2">
                <StackPanel MinWidth="150" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Content="Тип станка:"/>
                    <Label x:Name="MachineType_Label"/>
                    <Label Content="Год выпуска:"/>
                    <Label x:Name="YearOfManufacture_Label"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
