Restanko/UserControls/RepairControl.xaml

<UserControl x:Class="Restanko.UserControls.RepairControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restanko.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <Border BorderBrush="Black" BorderThickness="4" CornerRadius="5">

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="IdOrder_Label" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <Border BorderThickness="2" BorderBrush="Black">
                <Grid>
                    <StackPanel>
                        <Label Content="Наименование станка:"/>
                        <Label x:Name="MachineName_Label"/>
                        <Border Width="200" Height="200" BorderThickness="2" BorderBrush="Black" CornerRadius="4" Margin="0,0,0,10">
                            <Image x:Name="Machine_Image"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Margin="0,5,0,0">
                        <Label Content="Год выпуска:"/>
                        <Label x:Name="YearMachine_Label"/>
                        <Label Content="Наименование ремонта:"/>
                        <Label x:Name="RepairName_Label"/>
                        <Label Content="Стоимость:"/>
                        <Label x:Name="CostRepair_Label"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Дата начала ремонта:"/>
                    <Label x:Name="DateRepair_Label"/>
                    <Label Content="Дата окончания ремонта:"/>
                    <Label x:Name="DateEndRepair_Label"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
