Restanko/Windows/AddOrEditMachineWindow.xaml

<Window x:Class="Restanko.Windows.AddOrEditMachineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restanko.Windows"
        mc:Ignorable="d"
        Title="AddOrEditMachineWindow" Height="340" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Height="200" Width="200" Margin="10,10,10,10" Grid.Column="1">
                    <Image x:Name="Machine_Image"/>
                </Border>
                <Button HorizontalAlignment="Center" Margin="20,5,20,0" Grid.Column="1" Content="Добавить" Name="AddOrEditImage_Bitton" Click="AddOrEditImage_Bitton_Click"/>
            </StackPanel>
            <Label Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Id_Label" />
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Марка:"/>
                <ComboBox DisplayMemberPath="Name" Width="150" x:Name="Mark_Combobox"/>
                <Label Content="Наименование:"/>
                <TextBox MaxWidth="200" x:Name="NameMachine_Textbox"/>
            </StackPanel>
            <StackPanel MinWidth="150" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Тип станка:"/>
                <ComboBox x:Name="MachineType_Combobox" DisplayMemberPath="Name"/>
                <Label Content="Год выпуска:"/>
                <ComboBox x:Name="YearOfManufacture_Combobox"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddOrEditMachine_Button" Grid.Column="1" HorizontalAlignment="Center" Content="Добавить cтанок" Click="AddOrEditMachine_Button_Click"/>
            <Button x:Name="RemoveMachine_Button" Grid.Column="2" Content="Удалить" HorizontalAlignment="Center" Click="RemoveMachine_Button_Click"/>
            <Button x:Name="Exit_Button" Grid.Column="3" Content="Выйти" HorizontalAlignment="Center" Click="Exit_Button_Click"/>
        </Grid>
    </Grid>
</Window>
