Restanko/Windows/AddOrEditRepairWindow.xaml

<Window x:Class="Restanko.Windows.AddOrEditRepairWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restanko.Windows"
        mc:Ignorable="d"
        Title="AddOrEditRepairWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <StackPanel Width="300" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="IdRepair_Label"/>
            <ComboBox Name="Machine_Combobox" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Mark.Name}"/>
                            <Run Text=" / "/>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="RepairType_Combobox" SelectedIndex="0" SelectionChanged="RepairType_Combobox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                            <Run Text=" / "/>
                            <Run Text="{Binding Cost}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Name="DateOfRepair_Label"/>
            <Label Content="Время ремонта:"/>
            <Label Name="Duration_Label"/>
            <Label Name="DateEndofRepair_Label"/>
            <Button HorizontalAlignment="Center" Content="Добавить"  Name="AddOrEditRepair_Button" Click="AddOrEditRepair_Button_Click" />
            <Button x:Name="DeleteRepair_Button" HorizontalAlignment="Center" Content="Удалить" Click="DeleteRepair_Button_Click"/>
        </StackPanel>
        <Button Content="Назад" x:Name="Exit_button" Click="Exit_button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</Window>
