Restanko/Windows/AuthorizationWindow.xaml

<Window x:Class="Restanko.Windows.AuthorizationWindow"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restanko.Windows"
        mc:Ignorable="d"
        Title="Restanko" Height="250" Width="200" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
            <TextBox Resources="{StaticResource materialDesign}" x:Name="Login_TextBox" KeyDown="Login_TextBox_KeyDown" materialDesing:HintAssist.Hint="Логин" FontSize="20" FontFamily="Segoe Print"/>
            <TextBox Resources="{StaticResource materialDesign}" x:Name="Password_TextBox" materialDesing:HintAssist.Hint="Пароль" KeyDown="Password_TextBox_KeyDown" GotFocus="Password_TextBox_GotFocus" materialDesing:PasswordBoxAssist.PasswordMaskedIcon="Password" Cursor="" FontSize="20" FontFamily="Segoe Print"/>
            <Button Width="100" Background="gold" Content="Войти" Resources="{StaticResource materialDesign}" ToolTip="" materialDesing:ButtonAssist.CornerRadius="25" Name="LogIn_Button" Click="LogIn_Button_Click" Margin="0,10,0,0" FontFamily="Segoe Print"/>
        </StackPanel>
    </Grid>
</Window>
